<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium</groupId>
        <artifactId>hspc</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>hsp-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java-client-example-spring-mvc</module>
        <module>java-client-example-spring-ioc</module>
        <module>java-client-example-resource-extension</module>
    </modules>

</project>