<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium</groupId>
        <artifactId>hspc</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>hsp-java-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hsp-client</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <hsp.client.version>0.8-SNAPSHOT</hsp.client.version>
        <google.gson.version>2.2.4</google.gson.version>
        <apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <openid.connect.client.version>1.1.13</openid.connect.client.version>
        <springframework.security.oauth.version>2.0.6.RELEASE</springframework.security.oauth.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.8.2</junit.version>
    </properties>
</project>
