<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium</groupId>
        <artifactId>hspc</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>hsp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fhir</module>
        <module>security</module>
        <module>platform-webapp</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <hsp.version>0.8-SNAPSHOT</hsp.version>
        <junit.version>4.8.2</junit.version>
        <springframework.security.version>4.0.1.RELEASE</springframework.security.version>
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <mitreid.connect.client.version>1.1.15</mitreid.connect.client.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ebay.cors.filter.version>1.0.1</ebay.cors.filter.version>
        <commons.dbcp2.version>2.0.1</commons.dbcp2.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <apache.derby.version>10.11.1.1</apache.derby.version>
        <apache.derbyclient.version>10.11.1.1</apache.derbyclient.version>
        <apache.derbynet.version>10.11.1.1</apache.derbynet.version>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <build>
        <finalName>hsp</finalName>
    </build>

</project>
